@import 'bourbon/bourbon'
@import 'neat/grid-settings'
@import 'neat/neat'

$visual-grid: true
$visual-grid-color: #E6F6FF
$visual-grid-opacity: 0.4

$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
